# warehouse-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
postman/: Warehouse API Latest.postman_collection.json  WarehouseAPI.postman_collection.json
src/main/java/com/greateast/warehouse/: WarehouseApiApplication.java
src/main/java/com/greateast/warehouse/config/: InitialLoader.java
src/main/java/com/greateast/warehouse/constant/: TrxCode.java  TrxStatus.java
src/main/java/com/greateast/warehouse/controller/: ItemController.java  PaymentController.java  SalesController.java  StockController.java  VariantController.java
src/main/java/com/greateast/warehouse/model/auditrail/: Auditable.java
src/main/java/com/greateast/warehouse/model/entity/: Item.java  Payment.java  Sales.java  Variant.java
src/main/java/com/greateast/warehouse/model/request/: Item.java  ItemRequest.java  PaymentRequest.java  SalesRequest.java  StockRequest.java  Variant.java  VariantRequest.java
src/main/java/com/greateast/warehouse/model/response/: BaseResponseDto.java  ItemResponse.java
src/main/java/com/greateast/warehouse/repository/: ItemRepository.java  PaymentRepository.java  SalesRepository.java  VariantRepository.java
src/main/java/com/greateast/warehouse/service/: ItemService.java  PaymentService.java  SalesService.java  StockService.java  VariantService.java
src/main/resources/: application.yml
src/src/main/java/com/greateast/warehouse/: WarehouseApiApplication.java
src/src/main/java/com/greateast/warehouse/config/: DataInitializer.java
src/src/main/java/com/greateast/warehouse/constant/: TrxCode.java
src/src/main/java/com/greateast/warehouse/controller/: ItemController.java  StockController.java  VariantController.java
src/src/main/java/com/greateast/warehouse/model/request/: Auditable.java  Item.java  Variant.java
src/src/main/java/com/greateast/warehouse/repository/: ItemRepository.java  VariantRepository.java
src/src/main/java/com/greateast/warehouse/service/: ItemService.java  StockService.java  VariantService.java
src/src/main/java/com/greateast/warehouse/util/: CommonUtil.java
src/src/main/java/com/greateast/warehouse/util/logresponsetime/: LogExecutionTime.java  LoggingAspect.java  StopWatchExtension.java
src/src/main/resources/: application-local.yml  application.yml
